{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source=LNIKOLAC\\SQLEXPRESS;Database=WebShopDB;TrustServerCertificate=True;Integrated Security=True",
    "Default": "Data Source=DESKTOP-P2E18QD\\SQLEXPRESS;Database=WebShopDB;TrustServerCertificate=True;Integrated Security=True",
    "External": "https://dummyjson.com"
  }
}
